###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "adam1987",
    "name": "adam buxton",
    "password": "amsterdam"
}



###
POST http://localhost:3003/api/login/
Content-Type: application/json

{
    "username": "adam1987",
    "password": "amsterdam"
}


###
POST http://localhost:3003/api/blogs/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkYW0xOTg3IiwiaWQiOiI2NzEyYTc1MTcwNDk0Y2ZlNTlhMjIzMmYiLCJpYXQiOjE3MjkyNzYzMzYsImV4cCI6MTcyOTI3OTkzNn0.H0MMK_thOU4BKNGQufjSyq-mWiJyqxIr6wt202xWd7c

{
    "title": "animals in their habitats",
    "author": "Rogald Donald",
    "url": "www.rogersss.com",
    "likes": "99",
}


